In [1]:
import pandas as pd
from pathlib import Path

In [3]:
# Read data from source files
data_path=Path('Resources/Original Data/JC-202310-citibike-tripdata.csv')
df_oct=pd.read_csv(data_path)
data_path=Path('Resources/Original Data/JC-202311-citibike-tripdata.csv')
df_nov=pd.read_csv(data_path)

In [5]:
# make a union of those two months into single dataframe
df_oct_nov=pd.concat([df_oct,df_nov]).reset_index(drop=True)
df_oct_nov.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,56269E94B2206375,classic_bike,2023-10-31 11:52:42,2023-10-31 12:03:33,McGinley Square,JC055,Marin Light Rail,JC013,40.725340,-74.067622,40.714584,-74.042817,member
1,2B2F6514026F5C68,classic_bike,2023-10-16 08:24:33,2023-10-16 08:35:28,Astor Place,JC077,Grove St PATH,JC115,40.719299,-74.071357,40.719410,-74.043090,member
2,3716C0E2166FE548,classic_bike,2023-10-21 11:46:26,2023-10-21 11:56:30,McGinley Square,JC055,Grove St PATH,JC115,40.725428,-74.067577,40.719410,-74.043090,member
3,E06BF0A228598DDF,classic_bike,2023-10-26 09:42:42,2023-10-26 09:51:28,Astor Place,JC077,Marin Light Rail,JC013,40.719267,-74.071328,40.714584,-74.042817,member
4,1EA3E3FFB17B6B16,classic_bike,2023-10-22 13:20:54,2023-10-22 15:00:09,McGinley Square,JC055,Grove St PATH,JC115,40.725340,-74.067622,40.719410,-74.043090,casual

In [6]:
df_oct_nov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173230 entries, 0 to 173229
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             173230 non-null  object
 1   rideable_type       173230 non-null  object
 2   started_at          173230 non-null  object
 3   ended_at            173230 non-null  object
 4   start_station_name  173216 non-null  object
 5   start_station_id    173216 non-null  object
 6   end_station_name    172614 non-null  object
 7   end_station_id      172614 non-null  object
 8   start_lat           173230 non-null  float64
 9   start_lng           173230 non-null  float64
 10  end_lat             173112 non-null  float64
 11  end_lng             173112 non-null  float64
 12  member_casual       173230 non-null  object
dtypes: float64(4), object(9)
memory usage: 17.2+ MB

In [7]:
# delete rows with null data and check properties of dataframe
df_oct_nov_nona=df_oct_nov.dropna()
df_oct_nov_nona.info()

<class 'pandas.core.frame.DataFrame'>
Index: 172604 entries, 0 to 173229
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             172604 non-null  object
 1   rideable_type       172604 non-null  object
 2   started_at          172604 non-null  object
 3   ended_at            172604 non-null  object
 4   start_station_name  172604 non-null  object
 5   start_station_id    172604 non-null  object
 6   end_station_name    172604 non-null  object
 7   end_station_id      172604 non-null  object
 8   start_lat           172604 non-null  float64
 9   start_lng           172604 non-null  float64
 10  end_lat             172604 non-null  float64
 11  end_lng             172604 non-null  float64
 12  member_casual       172604 non-null  object
dtypes: float64(4), object(9)
memory usage: 18.4+ MB

In [8]:
df_oct_nov_nona['rideable_type'].value_counts()

rideable_type
classic_bike     160007
electric_bike     12597
Name: count, dtype: int64

In [9]:
# convert fields that contain date info into DateTime
df_oct_nov_nona['started_at'] = pd.to_datetime(df_oct_nov_nona['started_at'])

/var/folders/3g/t4y_09d901v7s2qw9dqk8jzw0000gn/T/ipykernel_99808/3835028552.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_oct_nov_nona['started_at'] = pd.to_datetime(df_oct_nov_nona['started_at'])

In [10]:
df_oct_nov_nona['ended_at'] = pd.to_datetime(df_oct_nov_nona['ended_at'])

/var/folders/3g/t4y_09d901v7s2qw9dqk8jzw0000gn/T/ipykernel_99808/2905991607.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_oct_nov_nona['ended_at'] = pd.to_datetime(df_oct_nov_nona['ended_at'])

In [11]:
# check if convert into DateTime was successfull
df_oct_nov_nona.info()

<class 'pandas.core.frame.DataFrame'>
Index: 172604 entries, 0 to 173229
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             172604 non-null  object
 1   rideable_type       172604 non-null  object
 2   started_at          172604 non-null  datetime64[ns]
 3   ended_at            172604 non-null  datetime64[ns]
 4   start_station_name  172604 non-null  object
 5   start_station_id    172604 non-null  object
 6   end_station_name    172604 non-null  object
 7   end_station_id      172604 non-null  object
 8   start_lat           172604 non-null  float64
 9   start_lng           172604 non-null  float64
 10  end_lat             172604 non-null  float64
 11  end_lng             172604 non-null  float64
 12  member_casual       172604 non-null  object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 18.4+ MB

In [12]:
# find indecies of those rows where start is greater that end time, which does not seem proper data
row_indecies_incorrect_timing = []
for index, row in df_oct_nov_nona.iterrows():
    if row['started_at']>row['ended_at']:
        print(row)
        row_indecies_incorrect_timing.append(index)
        
row_indecies_incorrect_timing

ride_id                  BB7F6C35AD77914B
rideable_type                classic_bike
started_at            2023-10-23 15:06:56
ended_at              2023-10-23 15:06:36
start_station_name             Harborside
start_station_id                    JC104
end_station_name               Harborside
end_station_id                      JC104
start_lat                       40.719284
start_lng                      -74.034292
end_lat                         40.719252
end_lng                        -74.034234
member_casual                      member
Name: 15058, dtype: object
ride_id                  6C887C831C83DC78
rideable_type               electric_bike
started_at            2023-11-05 01:56:15
ended_at              2023-11-05 01:01:20
start_station_name           Brunswick St
start_station_id                    JC023
end_station_name          Christ Hospital
end_station_id                      JC034
start_lat                       40.724176
start_lng                      -74.050656
end_lat                         40.734786
end_lng                        -74.050444
member_casual                      casual
Name: 102833, dtype: object
ride_id                  11DC87815F268CD1
rideable_type                classic_bike
started_at            2023-11-05 01:59:31
ended_at              2023-11-05 01:01:48
start_station_name          Grove St PATH
start_station_id                    JC115
end_station_name           Van Vorst Park
end_station_id                      JC035
start_lat                        40.71941
start_lng                       -74.04309
end_lat                         40.718489
end_lng                        -74.047727
member_casual                      member
Name: 119268, dtype: object
ride_id                   3D5F318A1A5E3640
rideable_type                 classic_bike
started_at             2023-11-05 01:42:21
ended_at               2023-11-05 01:27:35
start_station_name              Newark Ave
start_station_id                     JC032
end_station_name      Bergen Ave & Sip Ave
end_station_id                       JC109
start_lat                         40.72151
start_lng                       -74.046193
end_lat                          40.731009
end_lng                         -74.064437
member_casual                       casual
Name: 138563, dtype: object
ride_id                                           888F8C1EDF0D3299
rideable_type                                        electric_bike
started_at                                     2023-11-05 01:51:42
ended_at                                       2023-11-05 01:08:07
start_station_name    South Waterfront Walkway - Sinatra Dr & 1 St
start_station_id                                             HB103
end_station_name                                   Brunswick & 6th
end_station_id                                               JC081
start_lat                                                40.736982
start_lng                                               -74.027781
end_lat                                                  40.726012
end_lng                                                 -74.050389
member_casual                                               casual
Name: 156725, dtype: object

[15058, 102833, 119268, 138563, 156725]

In [13]:
# remove those rows with not proper start/end time combinations
df_oct_nov_nona=df_oct_nov_nona.drop(row_indecies_incorrect_timing).reset_index(drop=True)

In [14]:
# chec if there are duplicated data for same ride_id
duplicated_ride_ids=df_oct_nov_nona[df_oct_nov_nona.duplicated(subset=['ride_id'])]["ride_id"].unique()
duplicated_ride_ids

array([], dtype=object)

In [15]:
df_oct_nov_nona.tail()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
172594,EE6CF90DF3984253,classic_bike,2023-11-22 16:20:23,2023-11-22 16:26:38,Glenwood Ave,JC094,Bergen Ave & Sip Ave,JC109,40.727551,-74.071061,40.731009,-74.064437,member
172595,DB574978E7FABC08,classic_bike,2023-11-21 07:01:57,2023-11-21 07:06:14,Glenwood Ave,JC094,Bergen Ave & Sip Ave,JC109,40.727551,-74.071061,40.731009,-74.064437,member
172596,E8E26D6A35E922FA,classic_bike,2023-11-14 07:51:51,2023-11-14 08:04:20,Glenwood Ave,JC094,Montgomery St,JC099,40.727755,-74.071096,40.719420,-74.050990,member
172597,0D6ECB6E18E32C63,classic_bike,2023-11-17 08:15:06,2023-11-17 08:26:57,Glenwood Ave,JC094,Montgomery St,JC099,40.727624,-74.071103,40.719420,-74.050990,member
172598,817DBC6302EDF681,classic_bike,2023-11-16 10:55:31,2023-11-16 11:03:47,Glenwood Ave,JC094,Hilltop,JC019,40.727551,-74.071061,40.731169,-74.057574,member

In [16]:
df_oct_nov_nona_clear=df_oct_nov_nona.dropna()
df_oct_nov_nona_clear.tail()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
172594,EE6CF90DF3984253,classic_bike,2023-11-22 16:20:23,2023-11-22 16:26:38,Glenwood Ave,JC094,Bergen Ave & Sip Ave,JC109,40.727551,-74.071061,40.731009,-74.064437,member
172595,DB574978E7FABC08,classic_bike,2023-11-21 07:01:57,2023-11-21 07:06:14,Glenwood Ave,JC094,Bergen Ave & Sip Ave,JC109,40.727551,-74.071061,40.731009,-74.064437,member
172596,E8E26D6A35E922FA,classic_bike,2023-11-14 07:51:51,2023-11-14 08:04:20,Glenwood Ave,JC094,Montgomery St,JC099,40.727755,-74.071096,40.719420,-74.050990,member
172597,0D6ECB6E18E32C63,classic_bike,2023-11-17 08:15:06,2023-11-17 08:26:57,Glenwood Ave,JC094,Montgomery St,JC099,40.727624,-74.071103,40.719420,-74.050990,member
172598,817DBC6302EDF681,classic_bike,2023-11-16 10:55:31,2023-11-16 11:03:47,Glenwood Ave,JC094,Hilltop,JC019,40.727551,-74.071061,40.731169,-74.057574,member

In [15]:
# we have different lat and lng for same stations, which does not make a good work while grouping data by stations using lat and lng in visuals
# so, we assign avg of all the lat and lng for a station respectively
# separately for start and end stations
Start_Station_Lat=df_oct_nov_nona_clear.groupby('start_station_name')['start_lat'].mean()
Start_Station_Lng=df_oct_nov_nona_clear.groupby('start_station_name')['start_lng'].mean()
Start_Station_groupped=pd.DataFrame(Start_Station_Lat)
Start_Station_groupped=pd.merge(Start_Station_groupped,Start_Station_Lng, how='left', on='start_station_name')
Start_Station_groupped=Start_Station_groupped.dropna()
Start_Station_groupped.head()

                                   start_lat  start_lng
start_station_name
11 Ave & W 27 St                   40.735012 -74.019980
11 St & Washington St              40.749941 -74.027293
12 St & Sinatra Dr N               40.750510 -74.024237
14 St Ferry - 14 St & Shipyard Ln  40.752782 -74.024337
2 St & Park Ave                    40.739168 -74.033056

In [16]:
end_station_Lat=df_oct_nov_nona_clear.groupby('end_station_name')['end_lat'].mean()
end_station_Lng=df_oct_nov_nona_clear.groupby('end_station_name')['end_lng'].mean()
end_station_groupped=pd.DataFrame(end_station_Lat)
end_station_groupped=pd.merge(end_station_groupped,end_station_Lng, how='left', on='end_station_name')
end_station_groupped=end_station_groupped.dropna()
end_station_groupped.head()

                         end_lat    end_lng
end_station_name
1 Ave & E 68 St        40.765005 -73.958185
10 Ave & W 14 St       40.741982 -74.008316
11 St & Washington St  40.749985 -74.027150
12 Ave & W 40 St       40.760875 -74.002777
12 St & Sinatra Dr N   40.750604 -74.024020

In [17]:
df_oct_nov_nona_clear=df_oct_nov_nona_clear.drop(['start_lat','start_lng','end_lat', 'end_lng'], axis=1)
df_oct_nov_nona_clear.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual
0,56269E94B2206375,classic_bike,2023-10-31 11:52:42,2023-10-31 12:03:33,McGinley Square,JC055,Marin Light Rail,JC013,member
1,2B2F6514026F5C68,classic_bike,2023-10-16 08:24:33,2023-10-16 08:35:28,Astor Place,JC077,Grove St PATH,JC115,member
2,3716C0E2166FE548,classic_bike,2023-10-21 11:46:26,2023-10-21 11:56:30,McGinley Square,JC055,Grove St PATH,JC115,member
3,E06BF0A228598DDF,classic_bike,2023-10-26 09:42:42,2023-10-26 09:51:28,Astor Place,JC077,Marin Light Rail,JC013,member
4,1EA3E3FFB17B6B16,classic_bike,2023-10-22 13:20:54,2023-10-22 15:00:09,McGinley Square,JC055,Grove St PATH,JC115,casual

In [18]:
df_oct_nov_nona_clear=pd.merge(df_oct_nov_nona_clear,end_station_groupped,how='left', on='end_station_name')
df_oct_nov_nona_clear=pd.merge(df_oct_nov_nona_clear,Start_Station_groupped,how='left', on='start_station_name')
df_oct_nov_nona_clear=df_oct_nov_nona_clear.dropna()
df_oct_nov_nona_clear.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,member_casual,end_lat,end_lng,start_lat,start_lng
0,56269E94B2206375,classic_bike,2023-10-31 11:52:42,2023-10-31 12:03:33,McGinley Square,JC055,Marin Light Rail,JC013,member,40.714584,-74.042817,40.725416,-74.067500
1,2B2F6514026F5C68,classic_bike,2023-10-16 08:24:33,2023-10-16 08:35:28,Astor Place,JC077,Grove St PATH,JC115,member,40.719410,-74.043090,40.719272,-74.071198
2,3716C0E2166FE548,classic_bike,2023-10-21 11:46:26,2023-10-21 11:56:30,McGinley Square,JC055,Grove St PATH,JC115,member,40.719410,-74.043090,40.725416,-74.067500
3,E06BF0A228598DDF,classic_bike,2023-10-26 09:42:42,2023-10-26 09:51:28,Astor Place,JC077,Marin Light Rail,JC013,member,40.714584,-74.042817,40.719272,-74.071198
4,1EA3E3FFB17B6B16,classic_bike,2023-10-22 13:20:54,2023-10-22 15:00:09,McGinley Square,JC055,Grove St PATH,JC115,casual,40.719410,-74.043090,40.725416,-74.067500

In [17]:
# rename few columns names
df_oct_nov_nona_clear=df_oct_nov_nona_clear.rename(columns={'member_casual':'Type Of Membership', 'rideable_type':'Type Of A Bike'})
df_oct_nov_nona_clear.head()

,ride_id,Type Of A Bike,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,Type Of Membership
0,56269E94B2206375,classic_bike,2023-10-31 11:52:42,2023-10-31 12:03:33,McGinley Square,JC055,Marin Light Rail,JC013,40.725340,-74.067622,40.714584,-74.042817,member
1,2B2F6514026F5C68,classic_bike,2023-10-16 08:24:33,2023-10-16 08:35:28,Astor Place,JC077,Grove St PATH,JC115,40.719299,-74.071357,40.719410,-74.043090,member
2,3716C0E2166FE548,classic_bike,2023-10-21 11:46:26,2023-10-21 11:56:30,McGinley Square,JC055,Grove St PATH,JC115,40.725428,-74.067577,40.719410,-74.043090,member
3,E06BF0A228598DDF,classic_bike,2023-10-26 09:42:42,2023-10-26 09:51:28,Astor Place,JC077,Marin Light Rail,JC013,40.719267,-74.071328,40.714584,-74.042817,member
4,1EA3E3FFB17B6B16,classic_bike,2023-10-22 13:20:54,2023-10-22 15:00:09,McGinley Square,JC055,Grove St PATH,JC115,40.725340,-74.067622,40.719410,-74.043090,casual

In [18]:
# and rename values for those columns
df_oct_nov_nona_clear['Type Of A Bike']=df_oct_nov_nona_clear['Type Of A Bike'].replace({'classic_bike':'Classic', 'electric_bike':'Electric'})
df_oct_nov_nona_clear['Type Of Membership']=df_oct_nov_nona_clear['Type Of Membership'].replace({'member':'Loyal Member','casual':'Not A Member'})
df_oct_nov_nona_clear.head()

,ride_id,Type Of A Bike,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,Type Of Membership
0,56269E94B2206375,Classic,2023-10-31 11:52:42,2023-10-31 12:03:33,McGinley Square,JC055,Marin Light Rail,JC013,40.725340,-74.067622,40.714584,-74.042817,Loyal Member
1,2B2F6514026F5C68,Classic,2023-10-16 08:24:33,2023-10-16 08:35:28,Astor Place,JC077,Grove St PATH,JC115,40.719299,-74.071357,40.719410,-74.043090,Loyal Member
2,3716C0E2166FE548,Classic,2023-10-21 11:46:26,2023-10-21 11:56:30,McGinley Square,JC055,Grove St PATH,JC115,40.725428,-74.067577,40.719410,-74.043090,Loyal Member
3,E06BF0A228598DDF,Classic,2023-10-26 09:42:42,2023-10-26 09:51:28,Astor Place,JC077,Marin Light Rail,JC013,40.719267,-74.071328,40.714584,-74.042817,Loyal Member
4,1EA3E3FFB17B6B16,Classic,2023-10-22 13:20:54,2023-10-22 15:00:09,McGinley Square,JC055,Grove St PATH,JC115,40.725340,-74.067622,40.719410,-74.043090,Not A Member

In [20]:
df_oct_nov_nona_clear=df_oct_nov_nona_clear[['ride_id','Type Of A Bike','started_at','ended_at','start_station_name','start_station_id','end_station_name','end_station_id','Type Of Membership','end_lat','end_lng','start_lat','start_lng']]

In [21]:
df_oct_nov_nona_clear.to_csv('union_oct_nov_2023.csv')

In [22]:
# !pip install geopy

In [23]:
# find those rows that have info about rides in the first part of October 
# in order to find zip codes for those stations
df_zip= df_oct_nov_nona_clear.copy()
df_zip=df_zip[df_zip['ended_at']<pd.Timestamp('2023-10-15')]
df_zip['zip code']=''
df_zip.head()

,ride_id,Type Of A Bike,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,Type Of Membership,end_lat,end_lng,start_lat,start_lng,zip code
5,2FD8F9C81D62BDA5,Classic,2023-10-12 19:59:48,2023-10-12 20:12:21,Adams St & 2 St,HB407,Grove St PATH,JC115,Loyal Member,40.71941,-74.04309,40.739766,-74.036895,
6,EF6067904C0CD8A4,Classic,2023-10-10 08:20:36,2023-10-10 08:30:26,Astor Place,JC077,Grove St PATH,JC115,Loyal Member,40.71941,-74.04309,40.719272,-74.071198,
7,1E49231063F20970,Classic,2023-10-05 08:00:54,2023-10-05 08:08:40,Astor Place,JC077,Grove St PATH,JC115,Loyal Member,40.71941,-74.04309,40.719272,-74.071198,
8,A8332AF9D2931008,Classic,2023-10-03 08:06:12,2023-10-03 08:14:43,Astor Place,JC077,Grove St PATH,JC115,Loyal Member,40.71941,-74.04309,40.719272,-74.071198,
9,190A45259B17EB93,Classic,2023-10-07 16:49:43,2023-10-07 16:59:31,Adams St & 2 St,HB407,Grove St PATH,JC115,Loyal Member,40.71941,-74.04309,40.739766,-74.036895,

In [24]:
df_zip.shape

(44617, 14)

In [ ]:
# https://gis.stackexchange.com/questions/352961/converting-lat-lon-to-postal-code-using-python
import geopy
from geopy.extra.rate_limiter import RateLimiter

# function looks for a zip code of a station based on its lat and lng
def get_zipcode(df, geolocator, lat_field, lon_field):
    # apply wait time of 1 sec before each next record
    geocode = RateLimiter(geolocator.reverse, min_delay_seconds=1)
    
    for index, row in df.iterrows():
        try:
            # get the location details
            location = geocode((row[lat_field], row[lon_field]))
            # get zip code for a location
            df.loc[index, 'zip code'] = location.raw['address'].get('postcode', None)
        except Exception as e:
            # log errors if any
            print(e)
            df.loc[index, 'zip code'] = None
    return df

#  create an instance of the Nominatim geocoder
geolocator = geopy.Nominatim(user_agent='my-geopy-application')

# Call the function for assigning a zip code
df_zip = get_zipcode(df_zip, geolocator, 'start_lat', 'start_lng')

In [26]:
# Get rid of rows with empty zip codes
df_zip = df_zip.dropna()   
df_zip.head()

,ride_id,Type Of A Bike,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,Type Of Membership,end_lat,end_lng,start_lat,start_lng,zip code
5,2FD8F9C81D62BDA5,Classic,2023-10-12 19:59:48,2023-10-12 20:12:21,Adams St & 2 St,HB407,Grove St PATH,JC115,Loyal Member,40.71941,-74.04309,40.739766,-74.036895,07030
6,EF6067904C0CD8A4,Classic,2023-10-10 08:20:36,2023-10-10 08:30:26,Astor Place,JC077,Grove St PATH,JC115,Loyal Member,40.71941,-74.04309,40.719272,-74.071198,07306
7,1E49231063F20970,Classic,2023-10-05 08:00:54,2023-10-05 08:08:40,Astor Place,JC077,Grove St PATH,JC115,Loyal Member,40.71941,-74.04309,40.719272,-74.071198,07306
8,A8332AF9D2931008,Classic,2023-10-03 08:06:12,2023-10-03 08:14:43,Astor Place,JC077,Grove St PATH,JC115,Loyal Member,40.71941,-74.04309,40.719272,-74.071198,07306
9,190A45259B17EB93,Classic,2023-10-07 16:49:43,2023-10-07 16:59:31,Adams St & 2 St,HB407,Grove St PATH,JC115,Loyal Member,40.71941,-74.04309,40.739766,-74.036895,07030

In [27]:
# keep data with zip codes in separate file fo simplisity
df_zip.to_csv('union_oct_nov_2023_zip.csv')

In [29]:
df_zip.shape

(44248, 14)

In [49]:
# find ride counts for each end and start stations
end_stations=df_oct_nov_nona_clear.groupby('end_station_name').size()

In [33]:
start_stations=df_oct_nov_nona_clear.groupby('start_station_name').size()

In [50]:
# conver those data into dataframes
end_stations_df=pd.DataFrame(end_stations)

In [53]:
end_stations_df = end_stations_df.rename(columns={0:'end_point_rides_count'})
end_stations_df

                               end_point_rides_count
end_station_name
1 Ave & E 68 St                                    1
10 Ave & W 14 St                                   7
11 St & Washington St                           3263
12 Ave & W 40 St                                  15
12 St & Sinatra Dr N                            2862
...                                              ...
White St & Johnson Ave                             1
William St & Pine St                               4
Willoughby Ave & Tompkins Ave                      1
Willow Ave & 12 St                              2031
York St & Marin Blvd                             670

[232 rows x 1 columns]

In [55]:
start_stations_df=pd.DataFrame(start_stations)
start_stations_df = start_stations_df.rename(columns={0:'start_point_rides_count'})
start_stations_df

                                   start_point_rides_count
start_station_name
11 Ave & W 27 St                                         1
11 St & Washington St                                 3339
12 St & Sinatra Dr N                                  2741
14 St Ferry - 14 St & Shipyard Ln                     2795
2 St & Park Ave                                       1927
...                                                    ...
W 82 St & Central Park West                              1
Warren St                                             2448
Washington St                                         2353
Willow Ave & 12 St                                    2046
York St & Marin Blvd                                   640

[122 rows x 1 columns]

In [58]:
# merge ride counts for end and start stations based on stations names, with 0 value when there thies no data about rides
merged_start_end_count=pd.merge(start_stations_df,end_stations_df, how='outer', left_index=True, right_index=True)
merged_start_end_count

                               start_point_rides_count  end_point_rides_count
1 Ave & E 68 St                                    NaN                    1.0
10 Ave & W 14 St                                   NaN                    7.0
11 Ave & W 27 St                                   1.0                    NaN
11 St & Washington St                           3339.0                 3263.0
12 Ave & W 40 St                                   NaN                   15.0
...                                                ...                    ...
White St & Johnson Ave                             NaN                    1.0
William St & Pine St                               NaN                    4.0
Willoughby Ave & Tompkins Ave                      NaN                    1.0
Willow Ave & 12 St                              2046.0                 2031.0
York St & Marin Blvd                             640.0                  670.0

[243 rows x 2 columns]

In [60]:
merged_start_end_count.index.rename('station_name', inplace=True)
merged_start_end_count

                               start_point_rides_count  end_point_rides_count
station_name
1 Ave & E 68 St                                    NaN                    1.0
10 Ave & W 14 St                                   NaN                    7.0
11 Ave & W 27 St                                   1.0                    NaN
11 St & Washington St                           3339.0                 3263.0
12 Ave & W 40 St                                   NaN                   15.0
...                                                ...                    ...
White St & Johnson Ave                             NaN                    1.0
William St & Pine St                               NaN                    4.0
Willoughby Ave & Tompkins Ave                      NaN                    1.0
Willow Ave & 12 St                              2046.0                 2031.0
York St & Marin Blvd                             640.0                  670.0

[243 rows x 2 columns]

In [61]:
merged_start_end_count.fillna(0, inplace=True)
merged_start_end_count

                               start_point_rides_count  end_point_rides_count
station_name
1 Ave & E 68 St                                    0.0                    1.0
10 Ave & W 14 St                                   0.0                    7.0
11 Ave & W 27 St                                   1.0                    0.0
11 St & Washington St                           3339.0                 3263.0
12 Ave & W 40 St                                   0.0                   15.0
...                                                ...                    ...
White St & Johnson Ave                             0.0                    1.0
William St & Pine St                               0.0                    4.0
Willoughby Ave & Tompkins Ave                      0.0                    1.0
Willow Ave & 12 St                              2046.0                 2031.0
York St & Marin Blvd                             640.0                  670.0

[243 rows x 2 columns]

In [62]:
merged_start_end_count.to_csv('start_end_count.csv')